#EXÉRCICIO DA DIO.ME *BootCamp*
#============================================

menu = """

[1] Despoitar
[2] Sacar
[3] Extrato
[0] Sair 

"""

saldo = 0
limite = 500
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 3

while True:
    opcao = input(menu)

    if opcao == "1":
        valor = float(input("Informe o valor do depósito: "))

        if valor > 0:
            saldo += valor
            extrato += f'Depósito: R$ {valor:.2f}\n'
            print(f"O valor de R${saldo:.2f} foi depósitado com sucesso.")
        
        else:
            print("Operação falhou! O valor informado é invalido.")
    
    elif opcao == "2":
        valor = float(input("Informe o valor que deseja sacar: "))

        excedeu_saldo = valor > saldo

        excedeu_limite = valor > limite

        excedeu_saques = numero_saques >= LIMITE_SAQUES

        if excedeu_saldo:
            print(f"Operação falhou! Você não tem saldo suficiente.\n***Seu saldo atual é de:R${saldo:.2f}***")
        
        elif excedeu_limite:
            print(f"Operação falhou! O valor do saque excede o limite.(seu limite atual por saque é de:R${limite:.2f})")

        elif excedeu_saques:
            print("Operação falhou! Número máximo de saques diário excedido.(3 saques diário)")
        
        elif valor > 0:
            saldo -= valor
            extrato += f"Saque: R$ {valor:.2f}\n"
            numero_saques += 1
            print(f"Saque de R${valor:.2f} executado com sucesso!\nPor favor retire o dinheiro na boca do caixa.")

        else:
            print("Operação falhou! O valor informado é inválido.")

    elif opcao == "3":
        print("\n=============== EXTRATO ===============")
        print("Não foram realizados movimentações." if not extrato else extrato)
        print(f"\nSaldo: R$ {saldo:.2f}")
        print("========================================")

    elif opcao == "0":
        print("Obrigado pela preferência!\n***Operação encerrada***\n************************")
        break

    else:
        print("Opção inválida, por favor selecione novamento a opção desejada.")
